EMAIL_USER=aryansingh27022003@gmail.com
EMAIL_PASS=akex iebi ooyp mqpd
PORT=5000
MONGO_URI=mongodb+srv://hoteladmin:nupur123@cluster0.48cdeip.mongodb.net/?appName=Cluster0
SESSION_SECRET=super_strong_secret_key
NODE_ENV=production
